<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hw-8</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <p class="price-name" id="priceName">Price:</p>

  <div class="first-div">
    <div class="choose-price" id="choosePrice"><span class="price-text" id="priceText"></span><span class="close"
        id="close">x</span></div>
  </div>

  <div class="price-div" id="priceDiv">Ціна $

    <input type="text" placeholder="0" id="price" class="price"></div>
  <p class="error" id="error"></p>
  <script src="./script/jscode.js"></script>
</body>

</html>